<view class="page">
  <view class="list card">
    <view class="row" bindtap="showAvatarSheet">
      <text class="lab">头像</text>
      <view class="row-right">
        <image class="avatar" src="{{user.avatarUrl || '/assets/avatar/default.png'}}"></image>
        <view class="arr"></view>
      </view>
    </view>
    <view class="row" bindtap="showNickSheet">
      <text class="lab">昵称</text>
      <view class="row-right">
        <text class="val">{{user.nickName || '请设置昵称'}}</text>
        <view class="arr"></view>
      </view>
    </view>
    <view class="row phone-row">
      <text class="lab">手机号</text>
      <view class="row-right">
        <block wx:if="{{user.phone}}">
          <text class="val">{{user.phone}}</text>
          <text class="rebind" bindtap="showPhoneSheet">重新获取</text>
        </block>
        <block wx:else>
          <text class="val placeholder">未绑定</text>
          <text class="rebind" bindtap="showPhoneSheet">去获取</text>
        </block>
        <view class="arr"></view>
      </view>
    </view>
  </view>

  <view class="bottom-bar">
    <view class="save-btn" bindtap="onSave">保存</view>
  </view>

  <!-- 头像选择面板 -->
  <view class="sheet-mask" wx:if="{{showAvatar}}" catchtap="hideAvatarSheet">
    <view class="sheet-box" catchtap="noop">
      <view class="sheet-item" bindtap="chooseImage">
        <text class="sheet-t">选择头像</text>
      </view>
      <view class="sheet-divider"></view>
      <view class="sheet-item">
        <button class="sheet-btn" open-type="chooseAvatar" bindchooseavatar="onChooseWxAvatar" hover-class="none">
          微信头像
        </button>
      </view>
      <view class="sheet-divider"></view>
      <view class="sheet-item cancel" bindtap="hideAvatarSheet">
        <text class="sheet-t">取消</text>
      </view>
    </view>
  </view>

  <!-- 昵称编辑面板 -->
  <view class="sheet-mask" wx:if="{{showNick}}" catchtap="hideNickSheet">
    <view class="sheet-box nick-box" catchtap="noop">
      <view class="nick-center">
        <text class="nick-title">修改昵称</text>
      </view>
      <view class="nick-input-wrap">
        <input class="nick-input" type="nickname" value="{{editingNick}}" bindinput="onNickInput" placeholder="请输入或选择微信昵称" />
      </view>
      <view class="use-wx-nick" wx:if="{{wxNickName}}" bindtap="useWxNick">
        <text class="wx-tip">用微信昵称：</text>
        <text class="wx-name">{{wxNickName}}</text>
      </view>
      <view class="nick-btn-wrap">
        <view class="nick-btn" bindtap="saveNick">确定</view>
      </view>
    </view>
  </view>

  <!-- 手机号授权/重取弹窗 -->
  <view class="sheet-mask" wx:if="{{showPhone}}" catchtap="hidePhoneSheet">
    <view class="sheet-box" catchtap="noop">
      <view class="phone-sheet">
        <view class="phone-icon">
          <image src="/assets/img/phone5.svg" mode="aspectFit"></image>
        </view>
        <text class="phone-title">{{user.phone ? '重新获取手机号' : '绑定手机号'}}</text>
        <text class="phone-sub">授权后用于在该商户下单/核销，会替换原手机号</text>
        <button class="phone-btn primary" open-type="getPhoneNumber" bindgetphonenumber="onGetPhone" hover-class="none">
          <text class="phone-btn-t">{{user.phone ? '重新获取微信手机号' : '一键获取微信手机号'}}</text>
        </button>
        <view class="phone-cancel" bindtap="hidePhoneSheet">取消</view>
      </view>
    </view>
  </view>
</view>
