<view class="page">
  <view class="list card">
    <view class="row" bindtap="showAvatarSheet">
      <text class="lab">头像</text>
      <view class="row-right">
        <image class="avatar" src="{{user.avatarUrl || '/assets/avatar/default.png'}}"></image>
        <view class="arr"></view>
      </view>
    </view>
    <view class="row" bindtap="showNickSheet">
      <text class="lab">昵称</text>
      <view class="row-right">
        <text class="val">{{user.nickName || '请设置昵称'}}</text>
        <view class="arr"></view>
      </view>
    </view>
    <view class="row phone-row">
      <text class="lab">手机号</text>
      <view class="row-right phone-right">
        <block wx:if="{{editingPhone}}">
          <input class="phone-input" type="number" maxlength="11" value="{{editingPhone}}" bindinput="onPhoneInput" placeholder="请输入11位手机号" focus="{{phoneFocus}}" />
        </block>
        <block wx:else>
          <text class="val">{{user.phone || '请填写手机号'}}</text>
        </block>
        <view class="phone-ops">
          <text class="phone-link" bindtap="onEditPhone">编辑</text>
          <text class="phone-link" wx:if="{{user.phone}}" bindtap="onClearPhone">清除</text>
        </view>
      </view>
    </view>
    <view class="row auth-row" wx:if="{{!user.phone}}">
      <text class="lab">微信授权</text>
      <view class="row-right">
        <button class="phone-btn" open-type="getPhoneNumber" bindgetphonenumber="onGetPhone" hover-class="none">一键获取微信手机号</button>
      </view>
    </view>
  </view>

  <view class="bottom-bar">
    <view class="save-btn" bindtap="onSave">保存</view>
  </view>

  <!-- 头像选择面板（无标题） -->
  <view class="sheet-mask" wx:if="{{showAvatar}}" catchtap="hideAvatarSheet">
    <view class="sheet-box" catchtap="noop">
      <view class="sheet-item" bindtap="chooseImage">
        <text class="sheet-t">选择头像</text>
      </view>
      <view class="sheet-divider"></view>
      <view class="sheet-item">
        <button class="sheet-btn" open-type="chooseAvatar" bindchooseavatar="onChooseWxAvatar" hover-class="none">
          微信头像
        </button>
      </view>
      <view class="sheet-divider"></view>
      <view class="sheet-item cancel" bindtap="hideAvatarSheet">
        <text class="sheet-t">取消</text>
      </view>
    </view>
  </view>

  <!-- 昵称编辑面板（居中标题 + 下方确定按钮） -->
  <view class="sheet-mask" wx:if="{{showNick}}" catchtap="hideNickSheet">
    <view class="sheet-box nick-box" catchtap="noop">
      <view class="nick-center">
        <text class="nick-title">修改昵称</text>
      </view>
      <view class="nick-input-wrap">
        <input class="nick-input" type="nickname" value="{{editingNick}}" bindinput="onNickInput" placeholder="请输入昵称" />
      </view>
      <view class="use-wx-nick" wx:if="{{wxNickName}}" bindtap="useWxNick">
        <text class="wx-tip">用微信昵称：</text>
        <text class="wx-name">{{wxNickName}}</text>
      </view>
      <view class="nick-btn-wrap">
        <view class="nick-btn" bindtap="saveNick">确定</view>
      </view>
    </view>
  </view>
</view>
