<view class="page">
  <view class="filter">
    <view class="tab on">全部({{list.length}})</view>
  </view>
  <view class="grid">
    <view class="cell" wx:for="{{list}}" wx:key="id" data-idx="{{index}}" bindtap="preview">
      <image class="cell-img" src="{{item.url}}" mode="aspectFill"></image>
    </view>
  </view>
  <view class="empty" wx:if="{{!list.length}}">
    <text class="empty-text">暂无图片</text>
  </view>
</view>
