<view class="page">
  <view class="box card">
    <text class="title">客服电话</text>
    <view class="phone" bindtap="callService">
      <text class="tel">{{phone}}</text>
      <view class="ic"></view>
    </view>
    <view class="qr">
      <image wx:if="{{qrcode}}" class="qr-img" src="{{qrcode}}" mode="aspectFit" bindtap="previewQr"></image>
      <text wx:else class="qr-t">暂未配置客服二维码</text>
    </view>
    <text class="hours" wx:if="{{hours}}">营业时间 {{hours}}</text>
    <text class="hours" wx:else>客服工作时间周一至周日10：00-19：00</text>
  </view>
</view>
